<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        nav {
            margin-top: 15px;
        }

        body {
            text-align: center;
            margin: 0;
            height: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
            max-width: 600px;
        }

        ul {
            list-style-type: none; 
            padding: 0;
        }

        ul li {
            font-size: 20px;
            margin: 15px 1;
        }
    </style>
</head>
<body>
    
    <h1>About Me</h1>

    <p>I am taking CIT 312 because it is needed to complete my course requirement. Also, this course provides the opportunity to explore the possibilities of building and creating websites.</p>

    <h2>What I Hope to Achieve</h2>
    <ul>
        <li>I want to learn the fundamentals of web development.</li>
        <li>I hope to improve my skills in HTML, CSS, and JavaScript.</li>
        <li>Lastly, I want to have confidence in using web tools for future projects.</li>

    </ul>

    <nav>
        <p><a href="index.html">Home</a></p>
    </nav>

</body>
</html>