<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        body {
            text-align: center;
            margin: 0;
            height: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav {
            margin-top: 15px;
        }
        img {
            max-width: 50%;
            max-height: 50%;
            height: auto;
        }
        h1 {
            font-size: 40px;
        }
        
        .bio {
            font-size: 20px;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>

    <h1>My Personal Website</h1>
    <!-- Image with alt text-->
    <img src="images/IMG_3625.jpg" alt="A picture of me">
    <p class="bio">Hello there! I'm Ruth Makanjuola, majoring in CIT with a concentration in Web Development.</p>

    <nav>
        <p><a href="about.html">About Me</a></p>
    </nav>

</body>
</html>
